# RetrofitAndGlid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewmodel_livedatakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodel_livedatakotlin/: ConsumirApi.kt  MainActivity.kt  MainActivity2.kt  Producto.kt  RetrofitClient.kt
app/src/main/java/com/example/viewmodel_livedatakotlin/viewModelLiveData/: TestViewModel.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewmodel_livedatakotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
