plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.example.viewmodel_livedatakotlin'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.viewmodel_livedatakotlin"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //Coil
    //implementation "io.coil-kt:coil:2.4.0"

    //Picasso
    //implementation 'com.squareup.picasso:picasso:2.8'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.9.0"){
        exclude module: 'okhttp'
    }

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // LiveData
    // implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    /*LiveData es una clase de contenedor de datos observables. A diferencia de un observable regular,
    LiveData está optimizado para ciclos de vida, lo que significa que respeta el ciclo de vida de
    otros componentes de las apps, como actividades, fragmentos o servicios. Esta optimización
    garantiza que LiveData solo actualice observadores de componentes de apps que tienen un estado
    de ciclo de vida activo.*/

    //View Model
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def lifecycle_version = "2.5.1"
}